{
  "name": "cron-reminder-dc-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/harlos0517/cron-reminder-dc-bot",
  "author": "Harlos",
  "license": "MIT",
  "private": false,
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "yarn typecheck && tsx watch src/index.ts",
    "production": "tsx src/index.ts"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "discord.js": "14",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.7.0",
    "eslint-plugin-eqeqeq-fix": "^1.0.3"
  }
}
